sort1 uses: TODO

How do you know?: TODO

sort2 uses: TODO

How do you know?: TODO

sort3 uses: TODO

How do you know?: TODO

-------

Notes:          sort1        sort2       sort3

random
    5000        0m0.108s    0m0.046s    0m0.078s
    10000       0m0.542s    0m0.075s    0m0.192s
    50000       0m7.307s    0m0.318s    0m3.037s        hunch: sort2 is merge sort bc fastest with random by far. sort1 might be bubble but we'll see with sorted.

reversed
    5000        0m0.093s    0m0.045s    0m0.069s
    10000       0m0.274s    0m0.061s    0m0.169s
    50000       0m0.002s    0m0.416s

sorted
    5000
    10000
    50000